source.. = src/
bin.includes = .settings/,\
               bin/,\
               references/,\
               .project,\
               build.properties,\
               .svn/,\
               .,\
               plugin.xml,\
               icons/
